0
2056
0
0
0
0
0
0
BRKP
MOV R0,4096
MOV SP, 4122
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4097
MOV SP, 4122
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4099
MOV R1,4096
MOV R2,2
MOV R3,4097
MOV R3,[R3]
MUL R2,R3
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
MOV R0,4096
MOV R1,4099
MOV R0,[R0]
MOV R1,[R1]
ADD R0,R1
MOV SP, 4122
MOV R1,"Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
INT 10