0
2056
0
0
0
0
0
0
BRKP
MOV R0,4096
MOV R1,2
MOV [R0],R1
MOV R0,4097
MOV R1,4
MOV [R0],R1
MOV R0,4098
MOV R1,3
MOV [R0],R1
MOV R0,4096
MOV R1,4097
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2166
MOV R0,4097
MOV R1,4098
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2134
MOV R0,4098
MOV R0,[R0]
MOV SP, 4122
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2166
MOV R0,4097
MOV R0,[R0]
MOV SP, 4122
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
MOV R1,4097
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2224
MOV R0,4096
MOV R0,[R0]
MOV SP, 4122
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,4096
MOV R1,4096
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
JMP 2166
INT 10