0
2056
0
0
0
0
0
0
BRKP
MOV SP,4104
MOV R0,4102
MOV R1,0
MOV [R0],R1
MOV R0,4102
MOV R1,2
MOV R0,[R0]
LT R0,R1
MOV R1,4102
MOV R2,2
MOV R1,[R1]
LT R1,R2
JZ R1,2176
MOV R1,4103
MOV R2,0
MOV [R1],R2
MOV R1,4103
MOV R2,3
MOV R1,[R1]
LT R1,R2
MOV R2,4103
MOV R3,3
MOV R2,[R2]
LT R2,R3
JZ R2,2162
MOV R2,4102
MOV R3,4103
MOV R2,[R2]
MOV R3,[R3]
MUL R2,3
ADD R2,R3
ADD R2,4096
MOV R3,"Read"
PUSH R3
MOV R3,-1
PUSH R3
PUSH R2
PUSH R3
PUSH R3
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2,4103
MOV R3,4103
MOV R4,1
MOV R3,[R3]
ADD R3,R4
MOV [R2],R3
JMP 2098
MOV R2,4102
MOV R3,4102
MOV R4,1
MOV R3,[R3]
ADD R3,R4
MOV [R2],R3
JMP 2074
MOV R2,4102
MOV R3,0
MOV [R2],R3
MOV R2,4102
MOV R3,2
MOV R2,[R2]
LT R2,R3
MOV R3,4102
MOV R4,2
MOV R3,[R3]
LT R3,R4
JZ R3,2294
MOV R3,4103
MOV R4,0
MOV [R3],R4
MOV R3,4103
MOV R4,3
MOV R3,[R3]
LT R3,R4
MOV R4,4103
MOV R5,3
MOV R4,[R4]
LT R4,R5
JZ R4,2280
MOV R4,4102
MOV R5,4103
MOV R4,[R4]
MOV R5,[R5]
MUL R4,3
ADD R4,R5
ADD R4,4096
MOV R4,[R4]
MOV R5,"Write"
PUSH R5
MOV R5,-2
PUSH R5
PUSH R4
PUSH R5
PUSH R5
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4,4103
MOV R5,4103
MOV R6,1
MOV R5,[R5]
ADD R5,R6
MOV [R4],R5
JMP 2214
MOV R4,4102
MOV R5,4102
MOV R6,1
MOV R5,[R5]
ADD R5,R6
MOV [R4],R5
JMP 2190
INT 10