0
2056
0
0
0
0
0
0
BRKP
MOV SP,4108
MOV BP,SP
ADD SP,1
CALL 2692
SUB SP,1
INT 10
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,1
MOV R1,BP
SUB R1,4
MOV R1,[R1]
ADD R1,4099
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
SUB R0,4
MOV R0,[R0]
ADD R0,4099
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,4099
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
SUB R0,3
MOV R0,[R0]
ADD R0,4099
MOV R1,BP
ADD R1,1
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
SUB SP,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,1
MOV R1,0
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R1,BP
SUB R1,3
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2228
MOV R0,BP
ADD R0,1
MOV R0,[R0]
ADD R0,4099
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
JMP 2160
MOV R0,BP
ADD R0,1
MOV R0,[R0]
SUB SP,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,1
MOV R0,BP
ADD R0,1
MOV R1,0
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R1,BP
SUB R1,3
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2330
MOV R0,BP
ADD R0,1
MOV R0,[R0]
ADD R0,4099
MOV R0,[R0]
MOV R1,"Write"
PUSH R1
MOV R1,-2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,1
MOV R1,BP
ADD R1,1
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
JMP 2260
MOV R0,BP
ADD R0,1
MOV R0,[R0]
SUB SP,1
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,4
MOV R0,BP
ADD R0,1
MOV R1,BP
SUB R1,3
MOV R1,[R1]
ADD R1,4099
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,4
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R1,BP
SUB R1,4
MOV R1,[R1]
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R1,BP
SUB R1,3
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2498
MOV R0,BP
ADD R0,3
MOV R0,[R0]
ADD R0,4099
MOV R1,BP
ADD R1,1
MOV R0,[R0]
MOV R1,[R1]
LE R0,R1
JZ R0,2480
MOV R0,BP
ADD R0,2
	PUSH R0
MOV R0,BP
ADD R0,3
MOV R0,[R0]
	PUSH R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2070
	POP R1
	SUB SP,2
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,4
MOV R1,BP
ADD R1,4
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
MOV R0,BP
ADD R0,3
MOV R1,BP
ADD R1,3
MOV R2,1
MOV R1,[R1]
ADD R1,R2
MOV [R0],R1
JMP 2394
MOV R0,BP
ADD R0,3
	PUSH R0
MOV R0,BP
ADD R0,4
MOV R0,[R0]
	PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2070
	POP R1
	SUB SP,2
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,4
MOV R0,[R0]
SUB SP,4
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,3
MOV R0,BP
SUB R0,5
MOV R1,BP
SUB R1,3
MOV R0,[R0]
MOV R1,[R1]
LT R0,R1
JZ R0,2678
MOV R0,BP
ADD R0,1
	PUSH R0
MOV R0,BP
SUB R0,5
MOV R0,[R0]
	PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2348
	POP R1
	SUB SP,2
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,2
	PUSH R0
MOV R0,BP
ADD R0,1
MOV R1,1
MOV R0,[R0]
ADD R0,R1
	PUSH R0
MOV R0,BP
SUB R0,5
MOV R0,[R0]
	PUSH R0
MOV R0,0
	PUSH R0
MOV R0,BP
ADD R0,1
MOV R1,1
MOV R0,[R0]
SUB R0,R1
	PUSH R0
	ADD SP,1
	CALL 2550
	POP R0
	SUB SP,3
	PUSH R0
MOV R0,BP
SUB R0,3
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2550
	POP R1
	SUB SP,3
	POP R0
MOV [R0],R1
MOV R0,1
SUB SP,3
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
PUSH BP
MOV BP,SP
ADD SP,2
MOV R0,4098
MOV R1,"Read"
PUSH R1
MOV R1,-1
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0,BP
ADD R0,1
	PUSH R0
MOV R0,4098
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2146
	POP R1
	SUB SP,1
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,2
	PUSH R0
MOV R0,0
	PUSH R0
MOV R0,0
	PUSH R0
MOV R0,4098
MOV R1,1
MOV R0,[R0]
SUB R0,R1
	PUSH R0
	ADD SP,1
	CALL 2550
	POP R1
	SUB SP,3
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,1
	PUSH R0
MOV R0,4098
MOV R0,[R0]
	PUSH R0
	ADD SP,1
	CALL 2246
	POP R1
	SUB SP,1
	POP R0
MOV [R0],R1
MOV R0,BP
ADD R0,1
MOV R0,[R0]
SUB SP,2
MOV R1,BP
SUB R1,2
MOV [R1],R0
POP BP
RET
